footer{
    display: block;
    margin: 3%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    background-color: darkblue;
}
p{
    display: inline;
    grid-column: 3;
    font-weight: bolder;
}
.previous{
    grid-column: 2;
    font-size: larger;
    font-weight: bolder;
}
.back{
    grid-column: 3;
    font-size: larger;
    font-weight: bolder;
}
.next{
    grid-column: 4;
    font-size: larger;
    font-weight: bolder;
}
@media (max-width:425px) {
    footer{
        display: block;
        margin: 3%;
        display: grid;
        grid-template-columns: 120% 120% 120% ;
        text-align: center;
        height: 100%;
    }
    p{
        display: inline;
        grid-column: 2;
        font-size: .7em;
    }
    button{
        border: block black 1em;
    }
    .previous{
        grid-column: 1;
        font-size: 1em;
        font-weight: bold;
    }
    .next{
        grid-column: 3;
        font-size: 1em;
        font-weight: bold;
    }
.back{
    grid-column: 3;
        font-size: 1em;
        font-weight: bold;
}  
}